DB = mongodb+srv://kratagya23:kratagya23@kratagya.utjyg2l.mongodb.net

SECRET=secret
TOKEN_EXPIRATION=500000
REQUEST_TIMEOUT=5000

CLOUD_NAME="dbyzsquov"
API_KEY="764581681159279"
API_SECRET="5eNKNSnzVoG6ccf7qQ4pUSQuYhc"

RAZORPAY_ID = "rzp_test_tYWqeAHNvQufSm"
RAZORPAY_KEY = "Bad5idXrVb9iZ4V65Om5dP35"
